<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eshal Tausif</title>
  <style>

    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    

    header {
      text-align: left;
      }
    h2 {
        
      text-align: left;
      }
    p {
      text-align: left;
      }
    h1 { 
      text-align: left;
    }
    .AboutMeSection {
      display: flexbox;
    }
    .img2 {
      height:400px;
      width:267px;
    }
    
    .img1 {
      
      border-radius: 300px 300px 0 0;
      border-bottom: 0px;
      height: 600px;
      width: 400px;
      object-fit: cover;

    }

    .img3 {
      height: 400px;
      width:267px;
    }

    ul {
      list-style-type: none;
    }
    
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 10%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ul li {
      display: inline-block;
      padding: 10px;
    }

    a {
      text-decoration: none;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: black;
    }

    h2 {
      font-size: 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


  </style>
</head>

<body>
  <header>
    <h1>Eshal Tausif</h1>
    <!-- NAVIGATION BAR ------------------  -->
    <nav> 
      <ul>
        <li> 
          <a href="#schooling">My Schooling</a>
        </li>
        <li> 
          <a href="#Books I Love">Books | ❤️</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="AboutMeSection">
      <h2>About Me</h2>
      <p>My name is Eshal Tausif and I am currently in year 6 in Orelia Primary School.
        Next year I wil proceed to year 7 in Fremantle High School.
      </p>
      <img class="img1" src="https://lh3.googleusercontent.com/pw/AM-JKLWgURIVjgT7o4ivIQz-y3hcrB0FvGsGm-W3TGZ5FJplwSOD5jMxTWA6SrFbcuxVZorGC4492Fq0TwmLdOFocu0QqzFacx7PZ6QBnPRlOKPKrwmWYszzSMsye82c5LmMUr6BxpZe2tL4zHK-7Y116_3DhA=w457-h965-no?authuser=0">
    </section>

    <section>
      <h2 id="schooling">My Schooling</h2>
    <h1>I HAVE SURVIVED...</h1>
    <h3>8 years of Primary School</h3>
    <p>I have been so far tortured and tormented in previous primary school years with... Math!
      The worst thing ever concocted in history so far. I tried my best to reason with my teachers to
      use something much more better called English, but nobody agrees. My favourite subject of all
      in school has always been and forever will be English. The worst: Math. My fellow peers understand
      my fear of math but no so much with the adults.My favourite pastime is reading. Books are the best
      invention made. I am normally found reading in the sunlight on a warm summer day or curled up in my
      bed reading on a crisp, wintry day. This nobody understands, not even some of my friends who are quite
      concerned about why I love reading this much. </p>
    </section>

    <section>
      <h2 id="Books I Love">Books I Love</h2>
      <div>
        <div>
          <h3>Harry Potter and the Prisoner of Azkaban</h3>
          <h4>Written by J.K Rowling and Illustrated by Jim Kay</h4>
          <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4088/9781408855676.jpg">
          <p>⭐⭐⭐⭐⭐</p>
          <p>My favourite book of all time. I enjoyed reading
            and watching the classical and famous Harry Potter, Hermione Granger
            and Ron Weasley explore Hogwart's secrets. </p>
          
        </div>
  
        <div>
          <h3>Friday Barnes, No Escape</h3>
          <h4>Written by R.A.Spratt and Illustrated by Lily Pirri</h4>
          <img class="img2"src="https://cdn2.penguin.com.au/covers/original/9781760895761.jpg">
          <p>⭐⭐⭐⭐</p>
          <p>The 11 year old child genius is now a 15 year old 
            teenager stuck in her own problems and just let out of jail.
            This is my favourite book of the series since it is set in 
            Italy and educates many about the Italian life.
          </p>
        </div>
  
        <div>
          <h3>Written by The Other Side of Perfect</h3>
          <h4>Mariko Turk and Illustrated by Anne Pomel</h4>
          <img class=img3 src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1599769497l/55277097.jpg">
          <p>⭐⭐⭐⭐⭐</p>
          <p>This was a brilliant book! Alina's dreams of ballet shatter 
            and she joins the high school musical. The end of ballet but 
            the beginning of theatre just starts.I love this book because
            Alina has to make peace with her past and acknowledge the racism 
            she faced in ballet.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <marquee>Copyright - 2021 - Eshal Tausif. Hope you enjoyed my Website!!!</marquee>
    </footer>
  </main>
</body>
</html>